
Symbol table '.dynsym' contains 21 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000828     0 SECTION LOCAL  DEFAULT    9 
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::Init()@GLIBCXX_3.4 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::~Init()@GLIBCXX_3.4 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@GLIBCXX_3.4.21 (4)
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@GLIBCXX_3.4.21 (4)
    12: 0000000000201048     0 NOTYPE  GLOBAL DEFAULT   23 _end
    13: 0000000000201040     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    14: 00000000000009e4    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    15: 00000000000009e4    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    16: 0000000000201040     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    17: 0000000000000828     0 FUNC    GLOBAL DEFAULT    9 _init
    18: 00000000000009b0    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    19: 0000000000000a64     0 FUNC    GLOBAL DEFAULT   13 _fini
    20: 00000000000009b0    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)

Symbol table '.symtab' contains 66 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000001f0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000238     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000430     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000658     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000688     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000006d8     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000007c8     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000828     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000850     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000008a0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000008b0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000a64     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000a70     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000aa8     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000200de0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000200df0     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000200df8     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000200e00     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000200fd0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000201000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000201038     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000201040     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    26: 0000000000200df8     0 OBJECT  LOCAL  DEFAULT   18 __JCR_LIST__
    27: 00000000000008b0     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones
    28: 00000000000008f0     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones
    29: 0000000000000940     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    30: 0000000000201040     1 OBJECT  LOCAL  DEFAULT   23 completed.7585
    31: 0000000000200df0     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtors_aux_fini_array_entry
    32: 0000000000000980     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    33: 0000000000200de0     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_init_array_entry
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS simple.cpp
    35: 0000000000201041     1 OBJECT  LOCAL  DEFAULT   23 std::__ioinit
    36: 0000000000000a03    73 FUNC    LOCAL  DEFAULT   12 __static_initialization_and_destruction_0(int, int)
    37: 0000000000000a4c    21 FUNC    LOCAL  DEFAULT   12 _GLOBAL__sub_I_simple.cpp
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 0000000000000b68     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    40: 0000000000200df8     0 OBJECT  LOCAL  DEFAULT   18 __JCR_END__
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    42: 0000000000000a70     0 NOTYPE  LOCAL  DEFAULT   14 __GNU_EH_FRAME_HDR
    43: 0000000000201000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    44: 0000000000201040     0 OBJECT  LOCAL  DEFAULT   22 __TMC_END__
    45: 0000000000201038     0 OBJECT  LOCAL  DEFAULT   22 __dso_handle
    46: 0000000000200e00     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    47: 00000000000009b0    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    48: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    49: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    50: 0000000000000a64     0 FUNC    GLOBAL DEFAULT   13 _fini
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::Init()@@GLIBCXX_3.4
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.2.5
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::~Init()@@GLIBCXX_3.4
    54: 00000000000009e4    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    55: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4.21
    58: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2.5
    59: 00000000000009e4    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    60: 0000000000201040     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    61: 00000000000009b0    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    62: 0000000000201048     0 NOTYPE  GLOBAL DEFAULT   23 _end
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
    64: 0000000000201040     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    65: 0000000000000828     0 FUNC    GLOBAL DEFAULT    9 _init
