
Symbol table '.dynsym' contains 29 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000aa8     0 SECTION LOCAL  DEFAULT    9 
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::Init()@GLIBCXX_3.4 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::~Init()@GLIBCXX_3.4 (2)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@GLIBCXX_3.4.21 (4)
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (5)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::allocator<char>::~allocator()@GLIBCXX_3.4 (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@GLIBCXX_3.4.21 (4)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@GLIBCXX_3.4.21 (4)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::allocator<char>::allocator()@GLIBCXX_3.4 (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@CXXABI_1.3 (6)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@GCC_3.0 (7)
    18: 0000000000202078     0 NOTYPE  GLOBAL DEFAULT   25 _end
    19: 0000000000202070     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    20: 0000000000000d48    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    21: 0000000000000c80   148 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass()
    22: 0000000000000c80   148 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass()
    23: 0000000000000d48    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    24: 0000000000202070     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    25: 0000000000000aa8     0 FUNC    GLOBAL DEFAULT    9 _init
    26: 0000000000000d14    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    27: 0000000000000dc8     0 FUNC    GLOBAL DEFAULT   13 _fini
    28: 0000000000000d14    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)

Symbol table '.symtab' contains 77 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000001c8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000001f0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000240     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000000004f8     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000007fc     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000838     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000008c8     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000009d0     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000aa8     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000ad0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000b70     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000b80     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000dc8     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000dd1     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000000dd8     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000000e18     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000000f24     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000201dd0     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000201de0     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000201de8     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000201df0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000201fd0     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000202000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000202060     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000202070     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000201de8     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 0000000000000b80     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones
    30: 0000000000000bc0     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones
    31: 0000000000000c10     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    32: 0000000000202070     1 OBJECT  LOCAL  DEFAULT   25 completed.7585
    33: 0000000000201de0     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    34: 0000000000000c50     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    35: 0000000000201dd0     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS simple.cpp
    37: 0000000000202071     1 OBJECT  LOCAL  DEFAULT   25 std::__ioinit
    38: 0000000000000d67    73 FUNC    LOCAL  DEFAULT   12 __static_initialization_and_destruction_0(int, int)
    39: 0000000000000db0    21 FUNC    LOCAL  DEFAULT   12 _GLOBAL__sub_I_simple.cpp
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 0000000000000f20     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    42: 0000000000201de8     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    44: 0000000000202068     8 OBJECT  LOCAL  DEFAULT   24 DW.ref.__gxx_personality_v0
    45: 0000000000000dd8     0 NOTYPE  LOCAL  DEFAULT   15 __GNU_EH_FRAME_HDR
    46: 0000000000202000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    47: 0000000000202070     0 OBJECT  LOCAL  DEFAULT   24 __TMC_END__
    48: 0000000000202060     0 OBJECT  LOCAL  DEFAULT   24 __dso_handle
    49: 0000000000201df0     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    50: 0000000000000d14    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    51: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    52: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    53: 0000000000000dc8     0 FUNC    GLOBAL DEFAULT   13 _fini
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::Init()@@GLIBCXX_3.4
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@GLIBC_2.2.5
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::ios_base::Init::~Init()@@GLIBCXX_3.4
    57: 0000000000000d48    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    58: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    59: 0000000000000c80   148 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass()
    60: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4.21
    62: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2.5
    63: 0000000000000c80   148 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass()
    64: 0000000000000d48    31 FUNC    GLOBAL DEFAULT   12 MyClass::~MyClass()
    65: 0000000000202070     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::allocator<char>::~allocator()@@GLIBCXX_3.4
    68: 0000000000000d14    52 FUNC    GLOBAL DEFAULT   12 MyClass::MyClass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
    69: 0000000000202078     0 NOTYPE  GLOBAL DEFAULT   25 _end
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4.21
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4.21
    72: 0000000000202070     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND std::allocator<char>::allocator()@@GLIBCXX_3.4
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gxx_personality_v0@@CXXABI_1.3
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume@@GCC_3.0
    76: 0000000000000aa8     0 FUNC    GLOBAL DEFAULT    9 _init
